Installation :

sudo apt-get update
sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io

Construire et lancer serveur :

cd challenge_reverse/web/docker
sh build_server.sh
sh start_server.sh
sh enter_server.sh
certbot --apache --non-interactive --agree-tos --register-unsafely-without-email --redirect --domain <domain_name>
exit


Commandes utiles :

sudo service docker start
sudo docker pull <image_name>
sudo docker rmi <image_name>
sudo docker rm <container_name>
sudo docker run <image_name>
sudo docker ps (ou container ls)
sudo docker images (ou image ls)
sudo docker exec -it <container_name> /bin/bash
sudo docker commit <container_name> <new_image_name>
sudo docker build <dockerfile_path> -t <new_image_name>
sudo docker kill <container_name>
sudo docker stop <container_name>

Liens utiles :

https://devopssec.fr/article/cours-complet-apprendre-technologie-docker
